my.greeting=Hello World
my.list.values=One,Two,Three

db.connection={connectionString: 'http://example.com', username: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*


